\begin{thebibliography}{110}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abe}(1993)}]{Abe1993}
{Abe}, Y. 1993, Lithos, 30, 223

\bibitem[{Abe(1997)}]{Abe1997}
Abe, Y. 1997, Physics of the Earth and Planetary Interiors, 100, 27

\bibitem[{{Abe} {et~al.}(2011){Abe}, {Abe-Ouchi}, {Sleep}, \&
  {Zahnle}}]{Abe2011}
{Abe}, Y., {Abe-Ouchi}, A., {Sleep}, N.~H., \& {Zahnle}, K.~J. 2011,
  Astrobiology, 11, 443

\bibitem[{Anglada-Escud{\'{e}} {et~al.}(2016)Anglada-Escud{\'{e}}, Amado,
  Barnes, Berdi{\~{n}}as, Butler, Coleman, {De La Cueva}, Dreizler, Endl,
  Giesers, Jeffers, Jenkins, Jones, Kiraga, K{\"{u}}rster,
  L{\'{o}}pez-Gonz{\'{a}}lez, Marvin, Morales, Morin, Nelson, Ortiz, Ofir,
  Paardekooper, Reiners, Rodr{\'{i}}guez, Rodr{\'{i}}guez-L{\'{o}}pez,
  Sarmiento, Strachan, Tsapras, Tuomi, \& Zechmeister}]{Anglada-Escude2016}
Anglada-Escud{\'{e}}, G., Amado, P.~J., Barnes, J., {et~al.} 2016, Nature, 536,
  437

\bibitem[{{Armstrong} {et~al.}(2019){Armstrong}, {Frost}, {McCammon}, {Rubie},
  \& {Boffa Ballaran}}]{Armstrong2019}
{Armstrong}, K., {Frost}, D.~J., {McCammon}, C.~A., {Rubie}, D.~C., \& {Boffa
  Ballaran}, T. 2019, Science, 365, 903

\bibitem[{Baraffe {et~al.}(2015)Baraffe, Homeier, Allard, \&
  Chabrier}]{Baraffe2015}
Baraffe, I., Homeier, D., Allard, F., \& Chabrier, G. 2015, Astronomy {\&}
  Astrophysics, 577, A42

\bibitem[{{Barnes} {et~al.}(2016){Barnes}, {Deitrick}, {Luger}, {Driscoll},
  {Quinn}, {Fleming}, {Guyer}, {McDonald}, {Meadows}, {Arney}, {Crisp},
  {Domagal-Goldman}, {Foreman-Mackey}, {Kaib}, {Lincowski}, {Lustig-Yaeger}, \&
  {Schwieterman}}]{Barnes2016}
{Barnes}, R., {Deitrick}, R., {Luger}, R., {et~al.} 2016, arXiv e-prints,
  arXiv:1608.06919

\bibitem[{Barnes {et~al.}(2020)Barnes, Luger, Deitrick, Driscoll, Quinn,
  Fleming, Smotherman, McDonald, Wilhelm, Garcia, Barth, Guyer, Meadows, Bitz,
  Gupta, Domagal-Goldman, \& Armstrong}]{Barnes2020}
Barnes, R., Luger, R., Deitrick, R., {et~al.} 2020, Publications of the
  Astronomical Society of the Pacific, 132, 024502

\bibitem[{{Barnes} {et~al.}(2013){Barnes}, {Mullins}, {Goldblatt}, {Meadows},
  {Kasting}, \& {Heller}}]{Barnes2013}
{Barnes}, R., {Mullins}, K., {Goldblatt}, C., {et~al.} 2013, Astrobiology, 13,
  225

\bibitem[{{Barnes} {et~al.}(2010){Barnes}, {Raymond}, {Greenberg}, {Jackson},
  \& {Kaib}}]{Barnes2010}
{Barnes}, R., {Raymond}, S.~N., {Greenberg}, R., {Jackson}, B., \& {Kaib},
  N.~A. 2010, The Astrophysical Journal Letters, 709, L95

\bibitem[{Barr {et~al.}(2018)Barr, Dobos, \& Kiss}]{barr2018interior}
Barr, A.~C., Dobos, V., \& Kiss, L.~L. 2018, Astronomy \& Astrophysics, 613,
  A37

\bibitem[{Barstow \& Irwin(2016)}]{Barstow2016}
Barstow, J.~K. \& Irwin, P. G.~J. 2016, monthly Notices of the Royal
  Astronomical Society: Letters, 461, L92

\bibitem[{Berta-Thompson {et~al.}(2015)Berta-Thompson, Irwin, Charbonneau,
  Newton, Dittmann, Astudillo-Defru, Bonfils, Gillon, Jehin, Stark, Stalder,
  Bouchy, Delfosse, Forveille, Lovis, Mayor, Neves, Pepe, Santos, Udry, \&
  W{\"{u}}nsche}]{Berta-Thompson2015}
Berta-Thompson, Z.~K., Irwin, J., Charbonneau, D., {et~al.} 2015, Nature, 527,
  204

\bibitem[{Bonfils {et~al.}(2018)Bonfils, Almenara, Cloutier, W{\"{u}}nsche,
  Astudillo-Defru, Berta-Thompson, Bouchy, Charbonneau, Delfosse, D{\'{i}}az,
  Dittmann, Doyon, Forveille, Irwin, Lovis, Mayor, Menou, Murgas, Newton, Pepe,
  Santos, \& Udry}]{Bonfils2018}
Bonfils, X., Almenara, J.-M., Cloutier, R., {et~al.} 2018, Astronomy {\&}
  Astrophysics, 618, A142

\bibitem[{Bottke {et~al.}(2015)Bottke, Vokrouhlick{\'y}, Marchi, Swindle,
  Scott, Weirich, \& Levison}]{Bottke2015}
Bottke, W.~F., Vokrouhlick{\'y}, D., Marchi, S., {et~al.} 2015, Science, 348,
  321

\bibitem[{Carone(2012)}]{Carone2012}
Carone, L. 2012, PhD thesis, Universit{\"{a}}t zu K{\"{o}}ln,
  https://kups.ub.uni-koeln.de/4757/

\bibitem[{Carone {et~al.}(2014)Carone, Keppens, \& Decin}]{Carone2014}
Carone, L., Keppens, R., \& Decin, L. 2014, monthly Notices of the Royal
  Astronomical Society, 445, 930

\bibitem[{Catling {et~al.}(2018)Catling, Krissansen-Totton, Kiang, Crisp,
  Robinson, DasSarma, Rushby, {Del Genio}, Bains, \&
  Domagal-Goldman}]{Catling2018}
Catling, D.~C., Krissansen-Totton, J., Kiang, N.~Y., {et~al.} 2018,
  Astrobiology, 18, 709

\bibitem[{{Chen} {et~al.}(2019){Chen}, {Wolf}, {Zhan}, \& {Horton}}]{Chen2019}
{Chen}, H., {Wolf}, E.~T., {Zhan}, Z., \& {Horton}, D.~E. 2019, The
  Astrophysical Journal, 886, 16

\bibitem[{Darwin(1880)}]{Darwin1880}
Darwin, G.~H. 1880, Philosophical Transactions of the Royal Society of London,
  171, 713

\bibitem[{{Del Genio} {et~al.}(2018){Del Genio}, {Brain}, {Noack}, \&
  {Schaefer}}]{DelGenio2018}
{Del Genio}, A.~D., {Brain}, D., {Noack}, L., \& {Schaefer}, L. 2018, arXiv
  e-prints, arXiv:1807.04776

\bibitem[{{Delrez} {et~al.}(2018){Delrez}, {Gillon}, {Triaud}, {Demory}, {de
  Wit}, {Ingalls}, {Agol}, {Bolmont}, {Burdanov}, {Burgasser}, {Carey},
  {Jehin}, {Leconte}, {Lederer}, {Queloz}, {Selsis}, \& {Van
  Grootel}}]{Delrez2018}
{Delrez}, L., {Gillon}, M., {Triaud}, A.~H.~M.~J., {et~al.} 2018, Monthly
  Notices of the Royal Astronomical Society, 475, 3577

\bibitem[{Demory(2018)}]{Demory2018Trappist}
Demory, B. 2018, TRAPPIST-1: The Sonata and Its Dominant 7th, Exoplanet II
  Meeting, Cambridge, UK

\bibitem[{Demory {et~al.}(2016)Demory, Gillon, de~Wit, Madhusudhan, Bolmont,
  Heng, Kataria, Lewis, Hu, Krick, Stamenkovi{\'{c}}, Benneke, Kane, \&
  Queloz}]{Demory2016}
Demory, B.-O., Gillon, M., de~Wit, J., {et~al.} 2016, Nature, 532, 207

\bibitem[{Dorn {et~al.}(2018)Dorn, Mosegaard, Grimm, \& Alibert}]{Dorn2018}
Dorn, C., Mosegaard, K., Grimm, S.~L., \& Alibert, Y. 2018, The Astrophysical
  Journal, 865, 1

\bibitem[{Driscoll \& Barnes(2015)}]{Driscoll2015}
Driscoll, P. \& Barnes, R. 2015, Astrobiology, 15, 739

\bibitem[{Driscoll \& Bercovici(2013)}]{Driscoll2013}
Driscoll, P. \& Bercovici, D. 2013, Icarus, 226, 1447

\bibitem[{{Ehlmann} {et~al.}(2016){Ehlmann}, {Anderson}, {Andrews-Hanna},
  {Catling}, {Christensen}, {Cohen}, {Dressing}, {Edwards}, {Elkins-Tanton},
  {Farley}, {Fassett}, {Fischer}, {Fraeman}, {Golombek}, {Hamilton}, {Hayes},
  {Herd}, {Horgan}, {Hu}, {Jakosky}, {Johnson}, {Kasting}, {Kerber}, {Kinch},
  {Kite}, {Knutson}, {Lunine}, {Mahaffy}, {Mangold}, {McCubbin}, {Mustard},
  {Niles}, {Quantin-Nataf}, {Rice}, {Stack}, {Stevenson}, {Stewart}, {Toplis},
  {Usui}, {Weiss}, {Werner}, {Wordsworth}, {Wray}, {Yingst}, {Yung}, \&
  {Zahnle}}]{Ehlmann2016}
{Ehlmann}, B.~L., {Anderson}, F.~S., {Andrews-Hanna}, J., {et~al.} 2016,
  Journal of Geophysical Research (Planets), 121, 1927

\bibitem[{Elkins-Tanton(2008)}]{Elkins-Tanton2008}
Elkins-Tanton, L.~T. 2008, Earth and Planetary Science Letters, 271, 181

\bibitem[{Erkaev {et~al.}(2007)Erkaev, Kulikov, Lammer, Selsis, Langmayr,
  Jaritz, \& Biernat}]{Erkaev2007}
Erkaev, N.~V., Kulikov, Y.~N., Lammer, H., {et~al.} 2007, Astronomy {\&}
  Astrophysics, 472, 329

\bibitem[{{Fegley} {et~al.}(2016){Fegley}, {Jacobson}, {Williams}, {Plane},
  {Schaefer}, \& {Lodders}}]{Fegley2016}
{Fegley}, Bruce, J., {Jacobson}, N.~S., {Williams}, K.~B., {et~al.} 2016, The
  Astrophysical Journal, 824, 103

\bibitem[{Ferraz-Mello {et~al.}(2008)Ferraz-Mello, Rodriguez, \&
  Hussmann}]{Ferraz-Mello2008}
Ferraz-Mello, S., Rodriguez, A., \& Hussmann, H. 2008, Celestial Mechanics and
  Dynamical Astronomy, 101, 171

\bibitem[{{Gaillard} \& {Scaillet}(2014)}]{Gaillard2014}
{Gaillard}, F. \& {Scaillet}, B. 2014, Earth and Planetary Science Letters,
  403, 307

\bibitem[{Gillon {et~al.}(2016)Gillon, Jehin, Lederer, Delrez, de~Wit,
  Burdanov, {Van Grootel}, Burgasser, Triaud, Opitom, Demory, Sahu, {Bardalez
  Gagliuffi}, Magain, \& Queloz}]{Gillon2016}
Gillon, M., Jehin, E., Lederer, S.~M., {et~al.} 2016, Nature, 533, 221

\bibitem[{Gillon {et~al.}(2017)Gillon, Triaud, Demory, Jehin, Agol, Deck,
  Lederer, de~Wit, Burdanov, Ingalls, Bolmont, Leconte, Raymond, Selsis,
  Turbet, Barkaoui, Burgasser, Burleigh, Carey, Chaushev, Copperwheat, Delrez,
  Fernandes, Holdsworth, Kotze, {Van Grootel}, Almleaky, Benkhaldoun, Magain,
  \& Queloz}]{Gillon2017}
Gillon, M., Triaud, A. H. M.~J., Demory, B.-O., {et~al.} 2017, Nature, 542, 456

\bibitem[{{Ginzburg} {et~al.}(2018){Ginzburg}, {Schlichting}, \&
  {Sari}}]{Ginzburg2018}
{Ginzburg}, S., {Schlichting}, H.~E., \& {Sari}, R. 2018, Monthly Notices of
  the Royal Astronomical Society, 476, 759

\bibitem[{Godolt {et~al.}(2019)Godolt, Tosi, Stracke, Grenfell, Ruedas, Spohn,
  \& Rauer}]{Godolt2019}
Godolt, M., Tosi, N., Stracke, B., {et~al.} 2019, Astronomy {\&} Astrophysics,
  625, A12

\bibitem[{Goldblatt {et~al.}(2013)Goldblatt, Robinson, Zahnle, \&
  Crisp}]{Goldblatt2013}
Goldblatt, C., Robinson, T.~D., Zahnle, K.~J., \& Crisp, D. 2013, Nature
  Geoscience, 6, 661

\bibitem[{Grimm {et~al.}(2018)Grimm, Demory, Gillon, Dorn, Agol, Burdanov,
  Delrez, Sestovic, Triaud, Turbet, Bolmont, Caldas, de~Wit, Jehin, Leconte,
  Raymond, Grootel, Burgasser, Carey, Fabrycky, Heng, Hernandez, Ingalls,
  Lederer, Selsis, \& Queloz}]{Grimm2018}
Grimm, S.~L., Demory, B.-O., Gillon, M., {et~al.} 2018, Astronomy {\&}
  Astrophysics, 613, A68

\bibitem[{Günther {et~al.}(2020)Günther, Zhan, Seager, Rimmer, Ranjan,
  Stassun, Oelkers, Daylan, Newton, Kristiansen, Olah, Gillen, Rappaport,
  Ricker, Vanderspek, Latham, Winn, Jenkins, Glidden, Fausnaugh, Levine,
  Dittmann, Quinn, Krishnamurthy, \& Ting}]{Gunther2020}
Günther, M.~N., Zhan, Z., Seager, S., {et~al.} 2020, The Astronomical Journal,
  159, 60

\bibitem[{Hamano {et~al.}(2013)Hamano, Abe, \& Genda}]{Hamano2013}
Hamano, K., Abe, Y., \& Genda, H. 2013, Nature, 497, 607

\bibitem[{Hammond \& {T. Pierrehumbert}(2017)}]{Hammond2017}
Hammond, M. \& {T. Pierrehumbert}, R. 2017, The Astrophysical Journal, 849, 152

\bibitem[{Harman {et~al.}(2018)Harman, Felton, Hu, Domagal-Goldman, Segura,
  Tian, \& Kasting}]{Harman2018}
Harman, C.~E., Felton, R., Hu, R., {et~al.} 2018, The Astrophysical Journal,
  866, 56

\bibitem[{Heller {et~al.}(2011)Heller, Leconte, \& Barnes}]{Heller2011}
Heller, R., Leconte, J., \& Barnes, R. 2011, Astronomy {\&} Astrophysics, 528,
  A27

\bibitem[{Hirschmann(2000)}]{Hirschmann2000}
Hirschmann, M.~M. 2000, Geochemistry, Geophysics, Geosystems, 1

\bibitem[{Huang(1959)}]{Huang1959}
Huang, S.-S. 1959, American Scientist, 47, 397

\bibitem[{{Hunten} {et~al.}(1987){Hunten}, {Pepin}, \& {Walker}}]{Hunten1987}
{Hunten}, D.~M., {Pepin}, R.~O., \& {Walker}, J.~C.~G. 1987, Icarus, 69, 532

\bibitem[{Jacobson {et~al.}(2014)Jacobson, Morbidelli, Raymond, O'Brien, Walsh,
  \& Rubie}]{Jacobson2014}
Jacobson, S.~A., Morbidelli, A., Raymond, S.~N., {et~al.} 2014, Nature, 508, 84

\bibitem[{{Kalousov{\'a}} \& {Sotin}(2018)}]{KalousovaSotin18}
{Kalousov{\'a}}, K. \& {Sotin}, C. 2018, Geophysical Research Letters, 45, 8096

\bibitem[{Kasting {et~al.}(1993{\natexlab{a}})Kasting, Whitmire, \&
  Reynolds}]{Kasting1993}
Kasting, J., Whitmire, D., \& Reynolds, R. 1993{\natexlab{a}}, Icarus, 101, 108

\bibitem[{Kasting {et~al.}(1993{\natexlab{b}})Kasting, Eggler, \&
  Raeburn}]{Kasting1993b}
Kasting, J.~F., Eggler, D.~H., \& Raeburn, S.~P. 1993{\natexlab{b}}, The
  Journal of Geology, 101, 245

\bibitem[{{Khurana} {et~al.}(2011){Khurana}, {Jia}, {Kivelson}, {Nimmo},
  {Schubert}, \& {Russell}}]{Khurana11}
{Khurana}, K.~K., {Jia}, X., {Kivelson}, M.~G., {et~al.} 2011, Science, 332,
  1186

\bibitem[{Kislyakova {et~al.}(2017)Kislyakova, Noack, Johnstone, Zaitsev,
  Fossati, Lammer, Khodachenko, Odert, \& G{\"{u}}del}]{Kislyakova2017}
Kislyakova, K.~G., Noack, L., Johnstone, C.~P., {et~al.} 2017, Nature
  Astronomy, 1, 878

\bibitem[{Kopparapu {et~al.}(2013)Kopparapu, Ramirez, Kasting, Eymet, Robinson,
  Mahadevan, Terrien, Domagal-Goldman, Meadows, \& Deshpande}]{Kopparapu2013}
Kopparapu, R.~K., Ramirez, R., Kasting, J.~F., {et~al.} 2013, The Astrophysical
  Journal, 765, 131

\bibitem[{Kopparapu {et~al.}(2014)Kopparapu, Ramirez, Schottelkotte, Kasting,
  Domagal-Goldman, \& Eymet}]{Kopparapu2014}
Kopparapu, R.~K., Ramirez, R.~M., Schottelkotte, J., {et~al.} 2014,
  Astrophysical Journal Letters, 787, 0

\bibitem[{Lammer {et~al.}(2007)Lammer, Lichtenegger, Kulikov, Grie{\ss}meier,
  Terada, Erkaev, Biernat, Khodachenko, Ribas, Penz, \& Selsis}]{Lammer2007}
Lammer, H., Lichtenegger, H. I.~M., Kulikov, Y.~N., {et~al.} 2007,
  Astrobiology, 7, 185

\bibitem[{Lammer {et~al.}(2009)Lammer, Odert, Leitzinger, Khodachenko,
  Panchenko, Kulikov, Zhang, Lichtenegger, Erkaev, Wuchterl, Micela, Penz,
  Biernat, Weingrill, Steller, Ottacher, Hasiba, \& Hanslmeier}]{Lammer2009}
Lammer, H., Odert, P., Leitzinger, M., {et~al.} 2009, Astronomy {\&}
  Astrophysics, 506, 399

\bibitem[{Lammer {et~al.}(2003)Lammer, Selsis, Ribas, Guinan, Bauer, \&
  Weiss}]{Lammer2003}
Lammer, H., Selsis, F., Ribas, I., {et~al.} 2003, The Astrophysical Journal,
  598, L121

\bibitem[{Lammer {et~al.}(2018)Lammer, Zerkle, Gebauer, Tosi, Noack, Scherf,
  Pilat-Lohinger, G{\"{u}}del, Grenfell, Godolt, \& Nikolaou}]{Lammer2018A}
Lammer, H., Zerkle, A.~L., Gebauer, S., {et~al.} 2018, Astronomy and
  Astrophysics Review, 26, 2

\bibitem[{Lebrun {et~al.}(2013)Lebrun, Massol, Chassefi{\`{e}}re, Davaille,
  Marcq, Sarda, Leblanc, \& Brandeis}]{Lebrun2013}
Lebrun, T., Massol, H., Chassefi{\`{e}}re, E., {et~al.} 2013, Journal of
  Geophysical Research (Planets), 118, 1155

\bibitem[{Leconte {et~al.}(2010)Leconte, Chabrier, Baraffe, \&
  Levrard}]{Leconte2010}
Leconte, J., Chabrier, G., Baraffe, I., \& Levrard, B. 2010, Astronomy and
  Astrophysics, 516, A64

\bibitem[{{Lichtenberg} {et~al.}(2019){Lichtenberg}, {Golabek}, {Burn},
  {Meyer}, {Alibert}, {Gerya}, \& {Mordasini}}]{Lichtenberg2019}
{Lichtenberg}, T., {Golabek}, G.~J., {Burn}, R., {et~al.} 2019, Nature
  Astronomy, 3, 307

\bibitem[{Lincowski {et~al.}(2018)Lincowski, Meadows, Crisp, Robinson, Luger,
  Lustig-Yaeger, \& Arney}]{Lincowski2018}
Lincowski, A.~P., Meadows, V.~S., Crisp, D., {et~al.} 2018, The Astrophysical
  Journal, 867, 76

\bibitem[{Lingam(2020)}]{lingam2020}
Lingam, M. 2020, The Astronomical Journal, 159, 144

\bibitem[{Luger \& Barnes(2015)}]{Luger2015a}
Luger, R. \& Barnes, R. 2015, Astrobiology, 15, 119

\bibitem[{Luger {et~al.}(2015)Luger, Barnes, Lopez, Fortney, Jackson, \&
  Meadows}]{Luger2015}
Luger, R., Barnes, R., Lopez, E., {et~al.} 2015, Astrobiology, 15, 57

\bibitem[{Massol {et~al.}(2016)Massol, Hamano, Tian, Ikoma, Abe,
  Chassefi{\`{e}}re, Davaille, Genda, G{\"{u}}del, Hori, Leblanc, Marcq, Sarda,
  Shematovich, St{\"{o}}kl, \& Lammer}]{Massol2016}
Massol, H., Hamano, K., Tian, F., {et~al.} 2016, {Formation and Evolution of
  Protoatmospheres}

\bibitem[{{Matsui} \& {Abe}(1986)}]{Matsui1986}
{Matsui}, T. \& {Abe}, Y. 1986, Nature, 319, 303

\bibitem[{{McEwen} {et~al.}(2014){McEwen}, {Turtle}, {Hibbard}, {Reynolds}, \&
  {Adams}}]{McEwen14}
{McEwen}, A., {Turtle}, E., {Hibbard}, K., {Reynolds}, E., \& {Adams}, E. 2014,
  Acta Astronautica, 93, 539

\bibitem[{Meadows {et~al.}(2017)Meadows, Arney, Schwieterman, Lustig-Yaeger,
  Lincowski, Robinson, Domagal-Goldman, Barnes, Fleming, Deitrick, Luger,
  Driscoll, Quinn, \& Crisp}]{Meadows2017}
Meadows, V., Arney, G., Schwieterman, E., {et~al.} 2017, in American
  Astronomical Society Meeting Abstracts, Vol. 229, American Astronomical
  Society Meeting Abstracts, 120.03

\bibitem[{{Meadows}(2017)}]{Meadows2017b}
{Meadows}, V.~S. 2017, Astrobiology, 17, 1022

\bibitem[{{Miguel} {et~al.}(2020){Miguel}, {Cridland}, {Ormel}, {Fortney}, \&
  {Ida}}]{Miguel2020}
{Miguel}, Y., {Cridland}, A., {Ormel}, C.~W., {Fortney}, J.~J., \& {Ida}, S.
  2020, Monthly Notices of the Royal Astronomical Society, 491, 1998

\bibitem[{{Millholland} \& {Laughlin}(2019)}]{Millholland2019}
{Millholland}, S. \& {Laughlin}, G. 2019, Nature Astronomy, 3, 424

\bibitem[{Molli{\`{e}}re {et~al.}(2015)Molli{\`{e}}re, Boekel, Dullemond,
  Henning, \& Mordasini}]{Molliere2015}
Molli{\`{e}}re, P., Boekel, R.~V., Dullemond, C., Henning, T., \& Mordasini, C.
  2015, The Astrophysical Journal, 813, 47

\bibitem[{Molli{\`{e}}re {et~al.}(2017)Molli{\`{e}}re, van Boekel, Bouwman,
  Henning, Lagage, \& Min}]{Molliere2017}
Molli{\`{e}}re, P., van Boekel, R., Bouwman, J., {et~al.} 2017, Astronomy {\&}
  Astrophysics, 600, A10

\bibitem[{Nakajima {et~al.}(1992)Nakajima, Hayashi, \& Abe}]{Nakajima1992}
Nakajima, S., Hayashi, Y.-Y., \& Abe, Y. 1992, Journal of the Atmospheric
  Sciences, 49, 2256

\bibitem[{Noack {et~al.}(2016)Noack, H{\"{o}}ning, Rivoldini, Heistracher,
  Zimov, Journaux, Lammer, {Van Hoolst}, \& Bredeh{\"{o}}ft}]{Noack2016}
Noack, L., H{\"{o}}ning, D., Rivoldini, A., {et~al.} 2016, Icarus, 277, 215

\bibitem[{O'Neill \& Palme(1998)}]{ONeill1998}
O'Neill, H. S.~C. \& Palme, H. 1998, in The Earth's mantle; composition,
  structure, and evolution, ed. I.~Jackson (Cambridge: Cambridge University
  Press), 3--126

\bibitem[{{Otegi, J. F.} {et~al.}(2020){Otegi, J. F.}, {Bouchy, F.}, \&
  {Helled, R.}}]{Otegi2020}
{Otegi, J. F.}, {Bouchy, F.}, \& {Helled, R.} 2020, A\&A, 634, A43

\bibitem[{Owen \& Jackson(2012)}]{Owen2012}
Owen, J.~E. \& Jackson, A.~P. 2012, monthly Notices of the Royal Astronomical
  Society, 425, 2931

\bibitem[{Pahlevan {et~al.}(2019)Pahlevan, Schaefer, \&
  Hirschmann}]{Pahlevan2019}
Pahlevan, K., Schaefer, L., \& Hirschmann, M.~M. 2019, Earth and Planetary
  Science Letters, 526, 115770

\bibitem[{Papale(1997)}]{Papale1997}
Papale, P. 1997, Contributions to Mineralogy and Petrology, 126, 237

\bibitem[{Pearson {et~al.}(2014)Pearson, Brenker, Nestola, McNeill, Nasdala,
  Hutchison, Matveev, Mather, Silversmit, Schmitz, Vekemans, \&
  Vincze}]{Pearson2014}
Pearson, D.~G., Brenker, F.~E., Nestola, F., {et~al.} 2014, Nature, 507, 221

\bibitem[{Ribas {et~al.}(2014)Ribas, Mer{\'{i}}n, Bouy, \& Maud}]{Ribas2014}
Ribas, {\'{A}}., Mer{\'{i}}n, B., Bouy, H., \& Maud, L.~T. 2014, Astronomy {\&}
  Astrophysics, 561, A54

\bibitem[{Ribas {et~al.}(2005)Ribas, Guinan, Gudel, \& Audard}]{Ribas2005}
Ribas, I., Guinan, E.~F., Gudel, M., \& Audard, M. 2005, The Astrophysical
  Journal, 622, 680

\bibitem[{Salvador {et~al.}(2017)Salvador, Massol, Davaille, Marcq, Sarda, \&
  Chassefi{\`{e}}re}]{Salvador2017}
Salvador, A., Massol, H., Davaille, A., {et~al.} 2017, Journal of Geophysical
  Research: Planets, 122, 1458

\bibitem[{Schaefer {et~al.}(2016)Schaefer, Wordsworth, Berta-Thompson, \&
  Sasselov}]{Schaefer2016}
Schaefer, L., Wordsworth, R.~D., Berta-Thompson, Z., \& Sasselov, D. 2016, The
  Astrophysical Journal, 829, 63

\bibitem[{Schmandt {et~al.}(2014)Schmandt, Jacobsen, Becker, Liu, \&
  Dueker}]{Schmandt1265}
Schmandt, B., Jacobsen, S.~D., Becker, T.~W., Liu, Z., \& Dueker, K.~G. 2014,
  Science, 344, 1265

\bibitem[{Simpson(1928)}]{Simpson1928}
Simpson, G. 1928, Quarterly Journal of the Royal Meteorological Society, 2

\bibitem[{Snellen {et~al.}(2015)Snellen, de~Kok, Birkby, Brandl, Brogi, Keller,
  Kenworthy, Schwarz, \& Stuik}]{Snellen2015}
Snellen, I., de~Kok, R., Birkby, J., {et~al.} 2015, Astronomy {\&}
  Astrophysics, 59, 1

\bibitem[{Snellen {et~al.}(2017)Snellen, Desert, Waters, Robinson, Meadows, van
  Dishoeck, Brandl, Henning, Bouwman, Lahuis, Min, Lovis, Dominik, {Van Eylen},
  Sing, Anglada-Escude, Birkby, \& Brogi}]{Snellen2017}
Snellen, I., Desert, J.~M., Waters, L., {et~al.} 2017, The Astronomical
  Journal, 154, 77

\bibitem[{Solomatov(2000)}]{Solomatov2000}
Solomatov, V. 2000, in Origin of the Earth and Moon, ed. R.~Canup \& K.~Righter
  (Tucson, Arizona: Univ. of Arizona Press), 323--338

\bibitem[{Solomon(1979)}]{Solomon1979}
Solomon, S.~C. 1979, Physics of the Earth and Planetary Interiors, 19, 168

\bibitem[{St{\"{u}}eken {et~al.}(2020)St{\"{u}}eken, Som, Claire, Rugheimer,
  Scherf, Spro{\ss}, Tosi, Ueno, \& Lammer}]{Stueken2020}
St{\"{u}}eken, E.~E., Som, S.~M., Claire, M., {et~al.} 2020, Space Science
  Reviews, 216, 31

\bibitem[{Tsiaras {et~al.}(2016)Tsiaras, Rocchetto, Waldmann, Venot, Varley,
  Morello, Damiano, Tinetti, Barton, Yurchenko, \& Tennyson}]{Tsiaras2016}
Tsiaras, A., Rocchetto, M., Waldmann, I.~P., {et~al.} 2016, The Astrophysical
  Journal, 820, 99

\bibitem[{{Turbet} {et~al.}(2018){Turbet}, {Bolmont}, {Leconte}, {Forget},
  {Selsis}, {Tobie}, {Caldas}, {Naar}, \& {Gillon}}]{Turbet2018}
{Turbet}, M., {Bolmont}, E., {Leconte}, J., {et~al.} 2018, Astronomy and
  Astrophysics, 612, A86

\bibitem[{{Tyler} {et~al.}(2015){Tyler}, {Henning}, \& {Hamilton}}]{Tyler15}
{Tyler}, R.~H., {Henning}, W.~G., \& {Hamilton}, C.~W. 2015, The Astrophysical
  Journals, 218, 22

\bibitem[{Unterborn {et~al.}(2018{\natexlab{a}})Unterborn, Desch, Hinkel, \&
  Lorenzo}]{Unterborn2018}
Unterborn, C.~T., Desch, S.~J., Hinkel, N.~R., \& Lorenzo, A.
  2018{\natexlab{a}}, Nature Astronomy, 2, 297

\bibitem[{Unterborn {et~al.}(2018{\natexlab{b}})Unterborn, Hinkel, \&
  Desch}]{Unterborn2018b}
Unterborn, C.~T., Hinkel, N.~R., \& Desch, S.~J. 2018{\natexlab{b}}, Research
  Notes of the {AAS}, 2, 116

\bibitem[{Vida {et~al.}(2017)Vida, Kőv{\'{a}}ri, P{\'{a}}l, Ol{\'{a}}h, \&
  Kriskovics}]{Vida2017a}
Vida, K., Kőv{\'{a}}ri, Z., P{\'{a}}l, A., Ol{\'{a}}h, K., \& Kriskovics, L.
  2017, The Astrophysical Journal, 841, 124

\bibitem[{Watson {et~al.}(1981)Watson, Donahue, \& Walker}]{Watson1981}
Watson, A., Donahue, T., \& Walker, J. 1981, Icarus, 48, 150

\bibitem[{Wetherill(1990)}]{Wetherill1990}
Wetherill, G.~W. 1990, Annual Review of Earth and Planetary Sciences, 18, 205

\bibitem[{Wood {et~al.}(1970)Wood, {Dickey J.S.}, Marvin, \& Powell}]{Wood1970}
Wood, J.~A., {Dickey J.S.}, J., Marvin, U.~B., \& Powell, B.~N. 1970,
  Geochimica et Cosmochimica Acta Supplement, 1, 965

\bibitem[{{Wunderlich} {et~al.}(2019){Wunderlich}, {Godolt}, {Grenfell},
  {St{\"a}dt}, {Smith}, {Gebauer}, {Schreier}, {Hedelt}, \&
  {Rauer}}]{Wunderlich2019}
{Wunderlich}, F., {Godolt}, M., {Grenfell}, J.~L., {et~al.} 2019, Astronomy and
  Astrophysics, 624, A49

\bibitem[{Yamamoto {et~al.}(1952)Yamamoto, Onishi, Yamamoto, \&
  Onishi}]{Yamamoto1952}
Yamamoto, G., Onishi, G., Yamamoto, G., \& Onishi, G. 1952, Journal of
  Meteorology, 9, 415

\bibitem[{Zahnle {et~al.}(2019)Zahnle, Lupu, Catling, \& Wogan}]{zahnle2019}
Zahnle, K., Lupu, R., Catling, D., \& Wogan, N. 2019, arXiv e-prints
  [\eprint[arXiv]{2001.00095}]

\bibitem[{{Zahnle} {et~al.}(1988){Zahnle}, {Kasting}, \&
  {Pollack}}]{Zahnle1988}
{Zahnle}, K.~J., {Kasting}, J.~F., \& {Pollack}, J.~B. 1988, Icarus, 74, 62

\bibitem[{Zahnle {et~al.}(2015)Zahnle, Lupu, Dobrovolskis, \&
  Sleep}]{Zahnle2015}
Zahnle, K.~J., Lupu, R., Dobrovolskis, A., \& Sleep, N.~H. 2015, Earth and
  Planetary Science Letters, 427 [\eprint[arXiv]{1508.01467}]

\bibitem[{{Zechmeister, M.} {et~al.}(2019){Zechmeister, M.}, {Dreizler, S.},
  {Ribas, I.}, {Reiners, A.}, {Caballero, J. A.}, {Bauer, F. F.}, {B\'ejar, V.
  J. S.}, {Gonz\'alez-Cuesta, L.}, {Herrero, E.}, {Lalitha, S.},
  {L\'opez-Gonz\'alez, M. J.}, {Luque, R.}, {Morales, J. C.}, {Pall\'e, E.},
  {Rodr\'{\i}guez, E.}, {Rodr\'{\i}guez L\'opez, C.}, {Tal-Or, L.},
  {Anglada-Escud\'e, G.}, {Quirrenbach, A.}, {Amado, P. J.}, {Abril, M.},
  {Aceituno, F. J.}, {Aceituno, J.}, {Alonso-Floriano, F. J.}, {Ammler-von
  Eiff, M.}, {Antona Jim\'enez, R.}, {Anwand-Heerwart, H.}, {Arroyo-Torres,
  B.}, {Azzaro, M.}, {Baroch, D.}, {Barrado, D.}, {Becerril, S.},
  {Ben\'{\i}tez, D.}, {Berdi\~nas, Z. M.}, {Bergond, G.}, {Bluhm, P.},
  {Brinkm\"oller, M.}, {del Burgo, C.}, {Calvo Ortega, R.}, {Cano, J.},
  {Cardona Guill\'en, C.}, {Carro, J.}, {C\'ardenas V\'azquez, M. C.}, {Casal,
  E.}, {Casasayas-Barris, N.}, {Casanova, V.}, {Chaturvedi, P.}, {Cifuentes,
  C.}, {Claret, A.}, {Colom\'e, J.}, {Cort\'es-Contreras, M.}, {Czesla, S.},
  {D\'{\i}ez-Alonso, E.}, {Dorda, R.}, {Fern\'andez, M.},
  {Fern\'andez-Mart\'{\i}n, A.}, {Fuhrmeister, B.}, {Fukui, A.},
  {Galad\'{\i}-Enr\'{\i}quez, D.}, {Gallardo Cava, I.}, {Garcia de la Fuente,
  J.}, {Garcia-Piquer, A.}, {Garc\'{\i}a Vargas, M. L.}, {Gesa, L.}, {G\'ongora
  Rueda, J.}, {Gonz\'alez-\'Alvarez, E.}, {Gonz\'alez Hern\'andez, J. I.},
  {Gonz\'alez-Peinado, R.}, {Gr\"ozinger, U.}, {Gu\`ardia, J.}, {Guijarro, A.},
  {de Guindos, E.}, {Hatzes, A. P.}, {Hauschildt, P. H.}, {Hedrosa, R. P.},
  {Helmling, J.}, {Henning, T.}, {Hermelo, I.}, {Hern\'andez Arabi, R.},
  {Hern\'andez Casta\~no, L.}, {Hern\'andez Otero, F.}, {Hintz, D.}, {Huke,
  P.}, {Huber, A.}, {Jeffers, S. V.}, {Johnson, E. N.}, {de Juan, E.},
  {Kaminski, A.}, {Kemmer, J.}, {Kim, M.}, {Klahr, H.}, {Klein, R.}, {Kl\"uter,
  J.}, {Klutsch, A.}, {Kossakowski, D.}, {K\"urster, M.}, {Labarga, F.},
  {Lafarga, M.}, {Llamas, M.}, {Lamp\'on, M.}, {Lara, L. M.}, {Launhardt, R.},
  {L\'azaro, F. J.}, {Lodieu, N.}, {L\'opez del Fresno, M.}, {L\'opez-Puertas,
  M.}, {L\'opez Salas, J. F.}, {L\'opez-Santiago, J.}, {Mag\'an Madinabeitia,
  H.}, {Mall, U.}, {Mancini, L.}, {Mandel, H.}, {Marfil, E.}, {Mar\'{\i}n
  Molina, J. A.}, {Maroto Fern\'andez, D.}, {Mart\'{\i}n, E. L.},
  {Mart\'{\i}n-Fern\'andez, P.}, {Mart\'{\i}n-Ruiz, S.}, {Marvin, C. J.},
  {Mirabet, E.}, {Monta\~n\'es-Rodr\'{\i}guez, P.}, {Montes, D.}, {Moreno-Raya,
  M. E.}, {Nagel, E.}, {Naranjo, V.}, {Narita, N.}, {Nortmann, L.}, {Nowak,
  G.}, {Ofir, A.}, {Oshagh, M.}, {Panduro, J.}, {Parviainen, H.}, {Pascual,
  J.}, {Passegger, V. M.}, {Pavlov, A.}, {Pedraz, S.}, {P\'erez-Calpena, A.},
  {P\'erez Medialdea, D.}, {Perger, M.}, {Perryman, M. A. C.}, {Rabaza, O.},
  {Ram\'on Ballesta, A.}, {Rebolo, R.}, {Redondo, P.}, {Reffert, S.},
  {Reinhardt, S.}, {Rhode, P.}, {Rix, H.-W.}, {Rodler, F.}, {Rodr\'{\i}guez
  Trinidad, A.}, {Rosich, A.}, {Sadegi, S.}, {S\'anchez-Blanco, E.}, {S\'anchez
  Carrasco, M. A.}, {S\'anchez-L\'opez, A.}, {Sanz-Forcada, J.}, {Sarkis, P.},
  {Sarmiento, L. F.}, {Sch\"afer, S.}, {Schmitt, J. H. M. M.}, {Sch\"ofer, P.},
  {Schweitzer, A.}, {Seifert, W.}, {Shulyak, D.}, {Solano, E.}, {Sota, A.},
  {Stahl, O.}, {Stock, S.}, {Strachan, J. B. P.}, {Stuber, T.}, {St\"urmer,
  J.}, {Su\'arez, J. C.}, {Tabernero, H. M.}, {Tala Pinto, M.}, {Trifonov, T.},
  {Veredas, G.}, {Vico Linares, J. I.}, {Vilardell, F.}, {Wagner, K.},
  {Wolthoff, V.}, {Xu, W.}, {Yan, F.}, \& {Zapatero Osorio, M.
  R.}}]{Zechmeister2019}
{Zechmeister, M.}, {Dreizler, S.}, {Ribas, I.}, {et~al.} 2019, A\&A, 627, A49

\bibitem[{{Zilinskas} {et~al.}(2020){Zilinskas}, {Miguel}, {Molli{\`e}re}, \&
  {Tsai}}]{Zilinskas2020}
{Zilinskas}, M., {Miguel}, Y., {Molli{\`e}re}, P., \& {Tsai}, S.-M. 2020,
  Monthly Notices of the Royal Astronomical Society
  [\eprint[arXiv]{2003.05354}]

\end{thebibliography}
