This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_Trappist1_Draft_0.aux
The style file: plainnat.bst
Database file #1: ../../../../library.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5381 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 109
> -- 114
< -- 0
+ -- 38
- -- 36
* -- 128
:= -- 220
add.period$ -- 8
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 78
format.name$ -- 38
if$ -- 259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 37
