\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Lebrun2013}
\citation{Lebrun2013}
\citation{Schaefer2016}
\citation{Schaefer2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}{section.2}}
\newlabel{Sec_Model}{{2}{2}{The Model}{section.2}{}}
\newlabel{struc_magma}{{2}{2}{The Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the magma ocean at a time step during the solidification process. $r_\mathrm  {p}$ is the radius of the planet, at $r_\mathrm  {l}$ the temperature equals the liquidus temperature, at $r_\mathrm  {s}$ the solidus temperature, and $r_\mathrm  {b}$ is the bottom of the initially molten magma ocean. From \citet  {Lebrun2013}.}}{2}{figure.1}}
\@writefile{brf}{\backcite{Lebrun2013}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation with GJ1132b}{3}{section.3}}
\newlabel{GJ1132b}{{3}{3}{Validation with GJ1132b}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solidification time of GJ1132b's mantle depending on the initial water mass fraction. Results with VPLanet for three different XUV absorption efficiencies (0, 0.15, 0.3) are compared to the results from \citet  {Schaefer2016} (Fig. 5).}}{3}{figure.2}}
\newlabel{SolidTimeGJ}{{2}{3}{Solidification time of GJ1132b's mantle depending on the initial water mass fraction. Results with VPLanet for three different XUV absorption efficiencies (0, 0.15, 0.3) are compared to the results from \citet {Schaefer2016} (Fig. 5)}{figure.2}{}}
\@writefile{brf}{\backcite{Schaefer2016}{{3}{2}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trappist-1}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Evolution}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{TR1g_Time}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{TR1e-Contour}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{TR1f-Contour}{{5}{6}{}{figure.5}{}}
\bibstyle{plainnat}
\bibdata{../../../../library}
\bibcite{Lebrun2013}{{1}{2013}{{Lebrun et~al.}}{{Lebrun, Massol, Chassefi{\`{e}}Re, Davaille, Marcq, Sarda, Leblanc, and Brandeis}}}
\bibcite{Schaefer2016}{{2}{2016}{{Schaefer et~al.}}{{Schaefer, Wordsworth, Berta-Thompson, and Sasselov}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}}
\newlabel{TR1g-Contour}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
