\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lebrun et~al.(2013)Lebrun, Massol, Chassefi{\`{e}}Re, Davaille, Marcq,
  Sarda, Leblanc, and Brandeis]{Lebrun2013}
T~Lebrun, H~Massol, E~Chassefi{\`{e}}Re, A~Davaille, E~Marcq, P~Sarda,
  F~Leblanc, and G~Brandeis.
\newblock {Thermal evolution of an early magma ocean in interaction with the
  atmosphere}.
\newblock \emph{Journal of Geophysical Research (Planets)}, 118:\penalty0
  1155--1176, 2013.
\newblock \doi{10.1002/jgre.20068}.

\bibitem[Schaefer et~al.(2016)Schaefer, Wordsworth, Berta-Thompson, and
  Sasselov]{Schaefer2016}
L~Schaefer, R~D Wordsworth, Z~Berta-Thompson, and D~Sasselov.
\newblock {Predictions of the Atmospheric Composition of GJ 1132b}.
\newblock \emph{The Astrophysical Journal}, 829:\penalty0 63, 2016.
\newblock \doi{10.3847/0004-637X/829/2/63}.

\end{thebibliography}
